[buildout]
parts =
    interpreter
    test

develop = .

find-links =
    http://download.zope.org/distribution

extensions = zc.buildoutsftp

[test]
recipe = zc.recipe.testrunner
eggs = zc.async
defaults = '--tests-pattern [fn]?tests --exit-with-status -1'.split()
working-directory = ${buildout:directory}

[interpreter]
recipe = zc.recipe.egg
eggs = zc.async
interpreter = py
